CNN v1: 
Time: 4.894196229733336 min 
Média treino accuracy: 0.9603111028671265
Média validação accuracy: 0.9881666660308838
Média treino loss:0.1306777834892273
Média validação loss: 0.04517147243022919
Acurácia no teste: 0.9878
Perda no teste: 0.0380

CNN v2: 
Time: 8.68619173765 min 
Média treino accuracy: 0.984489415373121
Média validação accuracy: 0.9863095283508301
Média treino loss:0.04978847157742296
Média validação loss: 0.05595071081604276
Acurácia no teste: 0.9912
Perda no teste: 0.0284

melhor:
CNN - Grid Search v1: 
Time: 153.52350683808334
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7ac0d2e48230>], 'epochs': 12, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9970277845859528
Média validação accuracy: 0.9974166601896286
Média treino loss: 0.009329107822850347
Média validação loss: 0.00843162799719721
Acurácia no teste: 0.9921
Perda no teste: 0.0311

 v1: param_grid = {

    "model__conv_filters": [(32,), (32, 64)],   
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],                 
    "model__dropout_rate": [0.3],                   
    "model__optimizer": ["adam"],                   
    "batch_size": [128],                             
    "epochs": [12],
    "callbacks": [[es]]
}

CNN - Grid Search v2:
Melhores parâmetros:
 {'batch_size': 128, 
 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7cf004cde510>],
'epochs': 5, 
'model__conv_filters': (32, 64), 
'model__dense_units': (128,), 
'model__dropout_rate': 0.3, 
'model__kernel_size': (3, 3), 
'model__optimizer': 'adam'}

CNN - Grid Search v3: 
Time: 161.67017588765
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7ac10aa4b680>], 'epochs': 5, 'model__conv_filters': (32, 64), 'model__dense_units': (128,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9925740838050843
Média validação accuracy: 0.990833330154419
Média treino loss: 0.022578958049416543
Média validação loss: 0.041219472885131836
Acurácia no teste: 0.9897
Perda no teste: 0.0299

v3: param_grid = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": [0.2, 0.3, 0.4],
    "model__optimizer": ["adam"],
    "batch_size": [128],
    "epochs": [5],
    "callbacks": [[es]]
}

CNN - Grid Search v4: 
Time: 224.3550534399333
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7ac0d3b48ad0>], 'epochs': 7, 'model__conv_filters': (32, 64), 'model__dense_units': (128,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9923444390296936
Média validação accuracy: 0.9910333395004273
Média treino loss: 0.023811094276607037
Média validação loss: 0.03657391667366028
Acurácia no teste: 0.9881
Perda no teste: 0.0376

v4: param_grid = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": [0.2, 0.3, 0.4],
    "model__optimizer": ["adam"],
    "batch_size": [128],
    "epochs": [7],
    "callbacks": [[es]]
}

CNN - Grid Search v5: 
Add  "model__dropout_rate": [0.3, 0.3462, 0.3705],
Time: 174.47965763965001
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7c50e0681a00>], 'epochs': 7, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': 0.3462, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.993004634976387
Média validação accuracy: 0.9908333420753479
Média treino loss: 0.02114291931502521
Média validação loss: 0.037517085671424866
Acurácia no teste: 0.9920
Perda no teste: 0.0269

CNN - Grid Search v6: 
Time: 94.10723941525
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7cb894713410>], 'epochs': 12, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9951037168502808
Média validação accuracy: 0.9893333435058593
Média treino loss: 0.015222647599875927
Média validação loss: 0.04779752790927887
Acurácia no teste: 0.9928
Perda no teste: 0.0283

param_grid = {
    "model__conv_filters": [(32, 64)],
    "model__dense_units": [(256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": [0.3, 0.3462, 0.3705],
    "model__optimizer": ["adam"],
    "batch_size": [128],
    "epochs": [12],
    "callbacks": [[es]]
}

CNN - Grid Search - v6
Melhor score: 0.9880833333333333
Melhores parâmetros: {'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x799712c10e60>], 'epochs': 5, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': 0.3632, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}

Acurácia do melhor modelo no conjunto de teste: 0.9911
Perda do melhor modelo do conjunto de teste: 0.0317
param_grid = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": [0.0290, 0.3, 0.3632, 0.3462, 0.3705], 
    "model__optimizer": ["adam"],
    "batch_size": [64, 128],
    "epochs": [5],
    "callbacks": [[es]]
}

CNN - Random Search v1: 
Time: 196.05270757706663
{'batch_size': 32, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x79ed6c6ee4b0>], 'epochs': 10, 'model__conv_filters': (32, 64), 'model__dense_units': (128,), 'model__dropout_rate': np.float64(0.4240196152098194), 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9921234548091888
Média validação accuracy: 0.9917222162087759
Média treino loss: 0.02564048394560814
Média validação loss: 0.03827523828173677
Acurácia no teste: 0.9901
Perda no teste: 0.0326

param_distributions = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": uniform(0.2, 0.4),
    'batch_size': [32, 64, 128],
    'model__optimizer': ['adam', 'rmsprop','sgd'],
    "epochs": [10],
    "callbacks": [[es]]
}

CNN - Random Search v2: 
Time: 255.53485829338334
Add: 16 no batch size e tirei 128. Dropout(0.3,0.4)
{'batch_size': 16, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7a685da64380>], 'epochs': 10, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': np.float64(0.4647564707009924), 'model__kernel_size': (3, 3), 'model__optimizer': 'sgd'}
Média treino accuracy: 0.991486770766122
Média validação accuracy: 0.9918571369988578
Média treino loss: 0.02572291557277952
Média validação loss: 0.03151575289666653
Acurácia no teste: 0.9909
Perda no teste: 0.0251
param_distributions = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": uniform(0.3, 0.4),
    'batch_size': [16, 32, 64],
    'model__optimizer': ['adam', 'rmsprop','sgd'],
    "epochs": [10],
    "callbacks": [[es]]}

CNN - Bayesiana v1: 
Time: 191.56429765781667 min 
Melhor score: 0.9901
OrderedDict({'batch_size': 128, 'epochs': 10, 'model__conv_filters_str': '32_64', 'model__dense_units_str': '256', 'model__dropout_rate': 0.38077041450133736, 'model__kernel_size_str': '3_3', 'model__optimizer': 'rmsprop'})
Média treino accuracy: 0.9961805641651154
Média validação accuracy: 0.9926666468381882
Média treino loss: 0.012421314604580402
Média validação loss: 0.045392549596726894
Acurácia no teste: 0.9912
Perda no teste: 0.0389

CNN - Bayesiana v2: 
Time: 80.95489997163334 min 
Opção para a questão do erro de tupla 
Melhor score: 0.9878
OrderedDict({'batch_size': 128, 'epochs': 5, 'model__conv_filters1': 32, 'model__conv_filters2': 64, 'model__dense_units': 128, 'model__dropout_rate': 0.3190910078429987, 'model__optimizer': 'adam'})
Média treino accuracy: 0.9941296339035034
Média validação accuracy: 0.9915666580200195
Média treino loss: 0.01741894129663706
Média validação loss: 0.03390992805361748
Acurácia no teste: 0.9911
Perda no teste: 0.0303


CNN - Hyperband v1: 
Time: 126.27474719773335 min 
Trial 10 Complete [00h 11m 27s] 
 val_accuracy: 0.9912499785423279 
Best val_accuracy So Far: 0.991249978542327
Total elapsed time: 01h 03m 50s 
Melhores hiperparâmetros encontrados:
conv_blocks: 2 
filters_0: 32 
kernel_size: 3 
batch_norm_0: False 
dense_units: 128 
dropout: 0.4 
learning_rate: 0.001 
filters_1: 128 
batch_norm_1: False 
tuner/epochs: 6 
tuner/initial_epoch: 0 
tuner/bracket: 0 
tuner/round: 0 

Média treino accuracy: 0.9847129649586148
Média validação accuracy: 0.9887499941719903
Média treino loss: 0.0504416697141197
Média validação loss: 0.040389141274823084
Acurácia no teste: 0.9933
Perda no teste: 0.0218

CNN - Golden Section Search v1:
--- Início GSS | Otimizando Taxa de Dropout ---

--- Resultado Final ---
✅ Taxa de Dropout Ótima Encontrada: 0.3462
Tempo total gasto no GSS: 68.91 minutos

Modelo com o dropout 0.3462
Time: 4.988455988416664 min
Média treino accuracy: 0.984539344906807
Média validação accuracy: 0.9827291518449783
Média treino loss: 0.04963571089319885
Média validação loss: 0.06523849489167333
Acurácia no teste: 0.9907
Perda no teste: 0.0309

CNN - Golden Section Search v2:
--- Início GSS | Otimizando Taxa de Dropout ---

--- Resultado Final ---
✅ Taxa de Dropout Ótima Encontrada: 0.3705
Tempo total gasto no GSS: 47.59 minutos

Modelo com o dropout 0.3705
Time: 8.029721872883334 min
Média treino accuracy: 0.9809351861476898
Média validação accuracy: 0.9788055618604025
Média treino loss: 0.06115337926894426
Média validação loss: 0.07846438698470592
Acurácia no teste: 0.9891
Perda no teste: 0.0350

CNN - Golden Section Search v3: learning_rate, dropout, batch_size

--- [1/3] Buscando LR (Fixos: BS=64, Drop=0.0) ---
--- Início GSS | Otimizando Taxa de Dropout ---

>>> Vencedor LR: 0.00170

--- [2/3] Buscando Dropout (Fixos: LR=0.00170, BS=64) ---
>>> Vencedor Dropout: 0.2664


--- [3/3] Buscando Batch Size (Fixos: LR=0.00170, Drop=0.2664) ---
  
>>> Vencedor Batch Size: 59
time: 51min

Tempo Total da Busca: 127.8 minutos + 51 minutos

Modelo treinado como os resultados
Média treino accuracy: 0.9864485594961379
Média validação accuracy: 0.9877962999873691
Média treino loss: 0.04558230108684964
Média validação loss: 0.04805627382463879
Acurácia no teste: 0.9898
Perda no teste: 0.0388
Tempo total gasto no modelo final: 10.88 minutos

CNN - Golden Section Search v4
--- [1/3] Buscando LR (Fixos: BS=64, Drop=0.0) ---
--- Início GSS | Otimizando Taxa de Dropout ---
>>> Vencedor LR: 0.00215

--- [2/3] Buscando Dropout (Fixos: LR=0.00215, BS=64) ---

>>> Vencedor Dropout: 0.3632

--- [3/3] Buscando Batch Size (Fixos: LR=0.00215, Drop=0.3632) ---
>>> Vencedor Batch Size: 41

Tempo Total do Learning Rate: 55.1 minutos

Tempo Total do Dropout: 73.8 minutos

Tempo Total do Batch_size: 55.6 minutos

Tempo Total da Busca: 184.5 minutos

Modelo treinado com os resultados
Config: LR=0.002151868508869105 | Drop=0.36315561749642483 | Batch=41

Média treino accuracy: 0.9794370532035828
Média validação accuracy: 0.9866999983787537
Média treino loss: 0.0711595058441162
Média validação loss: 0.0536638393998146
Acurácia no teste: 0.9868
Perda no teste: 0.0448

Tempo total gasto no modelo final: 5.84 minutos
Modelo Final Treinado!

CNN - GSS - só com dropout e learning_rate:
>>> Vencedor Dropout: 0.4189 
>>> Vencedor LR: 0.00023
Tempo Total do Learning Rate: 58.8 minutos 
Tempo Total do Dropout: 83.5 minutos 
Tempo Total da Busca: 142.3 minutosmin 
Tempo total gasto no modelo final: 11.28 minutos 
Média treino accuracy: 0.9732016391224332
Média validação accuracy: 0.9812962942653232
Média treino loss:0.08556205117040211
Média validação loss: 0.07343043552504645
Acurácia no teste: 0.9897
Perda no teste: 0.0297

CNN - GSS só dropout: 
✅ Taxa de Dropout Ótima Encontrada: 0.2072 
Tempo total gasto no GSS: 69.34 minutos 
Média treino accuracy: 0.9858703698430743
Média validação accuracy: 0.9833809392792838
Média treino loss:0.04520740785769054
Média validação loss: 0.06682672564472471
Acurácia no teste: 0.9911
Perda no teste: 0.0290

CNN - GJO -V1
Iteração 1/7 | Melhor val_acc = 0.9902
Iteração 2/7 | Melhor val_acc = 0.9877
Iteração 3/7 | Melhor val_acc = 0.9878
Iteração 4/7 | Melhor val_acc = 0.9883
Iteração 5/7 | Melhor val_acc = 0.9882
Iteração 6/7 | Melhor val_acc = 0.9883
Iteração 7/7 | Melhor val_acc = 0.9878

Melhores hiperparâmetros encontrados:
Dropout rate: 0.25201115429328586
Conv filters: (32,)
Dense units: (128,)

Epoch 1/12
422/422 ━━━━━━━━━━━━━━━━━━━━ 58s 130ms/step - accuracy: 0.8981 - loss: 0.3500 - val_accuracy: 0.9828 - val_loss: 0.1961
Epoch 2/12
422/422 ━━━━━━━━━━━━━━━━━━━━ 49s 117ms/step - accuracy: 0.9838 - loss: 0.0507 - val_accuracy: 0.9867 - val_loss: 0.0478
Epoch 3/12
422/422 ━━━━━━━━━━━━━━━━━━━━ 51s 121ms/step - accuracy: 0.9908 - loss: 0.0285 - val_accuracy: 0.9868 - val_loss: 0.0463
Epoch 4/12
422/422 ━━━━━━━━━━━━━━━━━━━━ 81s 118ms/step - accuracy: 0.9932 - loss: 0.0193 - val_accuracy: 0.9860 - val_loss: 0.0667
Epoch 5/12
422/422 ━━━━━━━━━━━━━━━━━━━━ 50s 119ms/step - accuracy: 0.9950 - loss: 0.0157 - val_accuracy: 0.9877 - val_loss: 0.0594
Epoch 6/12
422/422 ━━━━━━━━━━━━━━━━━━━━ 49s 116ms/step - accuracy: 0.9953 - loss: 0.0135 - val_accuracy: 0.9870 - val_loss: 0.0644

Tempo total de execução: 7567.73 segundos

Acurácia do modelo final no conjunto de teste: 0.9846
Perda do modelo final no conjunto de teste: 0.0502