CNN v1: 
Time: 4.894196229733336 min 
Média treino accuracy: 0.9603111028671265
Média validação accuracy: 0.9881666660308838
Média treino loss:0.1306777834892273
Média validação loss: 0.04517147243022919
Acurácia no teste: 0.9878
Perda no teste: 0.0380

CNN v2: 
Time: 8.68619173765 min 
Média treino accuracy: 0.984489415373121
Média validação accuracy: 0.9863095283508301
Média treino loss:0.04978847157742296
Média validação loss: 0.05595071081604276
Acurácia no teste: 0.9912
Perda no teste: 0.0284

melhor:
CNN - Grid Search v1: 
Time: 153.52350683808334
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7ac0d2e48230>], 'epochs': 12, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9970277845859528
Média validação accuracy: 0.9974166601896286
Média treino loss: 0.009329107822850347
Média validação loss: 0.00843162799719721
Acurácia no teste: 0.9921
Perda no teste: 0.0311

 v1: param_grid = {

    "model__conv_filters": [(32,), (32, 64)],   
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],                 
    "model__dropout_rate": [0.3],                   
    "model__optimizer": ["adam"],                   
    "batch_size": [128],                             
    "epochs": [12],
    "callbacks": [[es]]
}

CNN - Grid Search v2:
Melhores parâmetros:
 {'batch_size': 128, 
 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7cf004cde510>],
'epochs': 5, 
'model__conv_filters': (32, 64), 
'model__dense_units': (128,), 
'model__dropout_rate': 0.3, 
'model__kernel_size': (3, 3), 
'model__optimizer': 'adam'}

CNN - Grid Search v3: 
Time: 161.67017588765
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7ac10aa4b680>], 'epochs': 5, 'model__conv_filters': (32, 64), 'model__dense_units': (128,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9925740838050843
Média validação accuracy: 0.990833330154419
Média treino loss: 0.022578958049416543
Média validação loss: 0.041219472885131836
Acurácia no teste: 0.9897
Perda no teste: 0.0299

v3: param_grid = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": [0.2, 0.3, 0.4],
    "model__optimizer": ["adam"],
    "batch_size": [128],
    "epochs": [5],
    "callbacks": [[es]]
}

CNN - Grid Search v4: 
Time: 224.3550534399333
{'batch_size': 128, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7ac0d3b48ad0>], 'epochs': 7, 'model__conv_filters': (32, 64), 'model__dense_units': (128,), 'model__dropout_rate': 0.3, 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9923444390296936
Média validação accuracy: 0.9910333395004273
Média treino loss: 0.023811094276607037
Média validação loss: 0.03657391667366028
Acurácia no teste: 0.9881
Perda no teste: 0.0376

v4: param_grid = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": [0.2, 0.3, 0.4],
    "model__optimizer": ["adam"],
    "batch_size": [128],
    "epochs": [7],
    "callbacks": [[es]]
}


CNN - Random Search v1: 
Time: 196.05270757706663
{'batch_size': 32, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x79ed6c6ee4b0>], 'epochs': 10, 'model__conv_filters': (32, 64), 'model__dense_units': (128,), 'model__dropout_rate': np.float64(0.4240196152098194), 'model__kernel_size': (3, 3), 'model__optimizer': 'adam'}
Média treino accuracy: 0.9921234548091888
Média validação accuracy: 0.9917222162087759
Média treino loss: 0.02564048394560814
Média validação loss: 0.03827523828173677
Acurácia no teste: 0.9901
Perda no teste: 0.0326

param_distributions = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": uniform(0.2, 0.4),
    'batch_size': [32, 64, 128],
    'model__optimizer': ['adam', 'rmsprop','sgd'],
    "epochs": [10],
    "callbacks": [[es]]
}

CNN - Random Search v2: 
Time: 255.53485829338334
Add: 16 no batch size e tirei 128. Dropout(0.3,0.4)
{'batch_size': 16, 'callbacks': [<keras.src.callbacks.early_stopping.EarlyStopping object at 0x7a685da64380>], 'epochs': 10, 'model__conv_filters': (32, 64), 'model__dense_units': (256,), 'model__dropout_rate': np.float64(0.4647564707009924), 'model__kernel_size': (3, 3), 'model__optimizer': 'sgd'}
Média treino accuracy: 0.991486770766122
Média validação accuracy: 0.9918571369988578
Média treino loss: 0.02572291557277952
Média validação loss: 0.03151575289666653
Acurácia no teste: 0.9909
Perda no teste: 0.0251
param_distributions = {
    "model__conv_filters": [(32,), (32, 64)],
    "model__dense_units": [(128,), (256,)],

    "model__kernel_size": [(3, 3)],
    "model__dropout_rate": uniform(0.3, 0.4),
    'batch_size': [16, 32, 64],
    'model__optimizer': ['adam', 'rmsprop','sgd'],
    "epochs": [10],
    "callbacks": [[es]]}

CNN - Bayesiana v1: 
Time: 191.56429765781667 min 
Melhor score: 0.9901
OrderedDict({'batch_size': 128, 'epochs': 10, 'model__conv_filters_str': '32_64', 'model__dense_units_str': '256', 'model__dropout_rate': 0.38077041450133736, 'model__kernel_size_str': '3_3', 'model__optimizer': 'rmsprop'})
Média treino accuracy: 0.9961805641651154
Média validação accuracy: 0.9926666468381882
Média treino loss: 0.012421314604580402
Média validação loss: 0.045392549596726894
Acurácia no teste: 0.9912
Perda no teste: 0.0389

CNN - Bayesiana v2: 
Time: 80.95489997163334 min 
Opção para a questão do erro de tupla 
Melhor score: 0.9878
OrderedDict({'batch_size': 128, 'epochs': 5, 'model__conv_filters1': 32, 'model__conv_filters2': 64, 'model__dense_units': 128, 'model__dropout_rate': 0.3190910078429987, 'model__optimizer': 'adam'})
Média treino accuracy: 0.9941296339035034
Média validação accuracy: 0.9915666580200195
Média treino loss: 0.01741894129663706
Média validação loss: 0.03390992805361748
Acurácia no teste: 0.9911
Perda no teste: 0.0303


CNN - Hyperband v1: 
Time: 126.27474719773335 min 
Trial 10 Complete [00h 11m 27s] 
 val_accuracy: 0.9912499785423279 
Best val_accuracy So Far: 0.991249978542327
Total elapsed time: 01h 03m 50s 
Melhores hiperparâmetros encontrados:
conv_blocks: 2 
filters_0: 32 
kernel_size: 3 
batch_norm_0: False 
dense_units: 128 
dropout: 0.4 
learning_rate: 0.001 
filters_1: 128 
batch_norm_1: False 
tuner/epochs: 6 
tuner/initial_epoch: 0 
tuner/bracket: 0 
tuner/round: 0 

Média treino accuracy: 0.9847129649586148
Média validação accuracy: 0.9887499941719903
Média treino loss: 0.0504416697141197
Média validação loss: 0.040389141274823084
Acurácia no teste: 0.9933
Perda no teste: 0.0218